<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>竹子盒私人订制至尊高级赛博灵堂豪华版</title>
        <style>
            h1 {
	          margin-top: 32px;
	          margin-bottom: 32px;
              text-align: center;
	          font-size: xx-large;
            }
            h2 {
	          margin-top: 24px;
	          margin-bottom: 24px;
              margin-left: 16px;
	          margin-right: 16px;
	          font-size: x-large;
            }
	        p {
	          margin-left: 16px;
	          margin-right: 16px;
	          font-size: medium;
	          letter-spacing: 0.8px;
	          line-height: 1.2;
	        }
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
			</style>
</head>
<body>
    <img src="https://lijianwuu.github.io/zzh/remembering.jpg">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js"></script>
	<h1>墓志铭</h1>
	<p>此静谧之地，吾等悼念一非凡之魂，其生若史诗，传奇而坚毅。<br>
彼自幼立志，七岁从戎，以幼体负家国之忠。然命途多舛，八岁弃武从文，显其多才多艺。九岁骑猴，率勇士驰骋疆场，其勇智，至今令人赞叹。<br>
其生，若宝剑之锋，经磨砺而锐，每挑战皆为成长之砥。如梅香自苦寒，其坚韧不拔，逆境中亦不屈，始终追求卓越。<br>
今虽逝，其精神如座右铭之剑与梅，永激励吾辈。其生平事迹，后人铭记，为心中不灭之光。<br>
于此刻沉痛，向此伟大之魂，致哀悼。愿其灵安息于天。</p>
	<h1>圣遗物</h1>
	<img src="https://lijianwuu.github.io/zzh/zzh_1.jpg">
	<img src="https://lijianwuu.github.io/zzh/zzh_2.jpg">
	<img src="https://lijianwuu.github.io/zzh/zzh_3.jpg">
	<img src="https://lijianwuu.github.io/zzh/zzh_4.png">
	<img src="https://lijianwuu.github.io/zzh/zzh_5.jpg">
	<img src="https://lijianwuu.github.io/zzh/zzh_6.jpg">
	<img src="https://lijianwuu.github.io/zzh/zzh_7.jpg">
	<img src="https://lijianwuu.github.io/zzh/zzh_8.png">
	<img src="https://lijianwuu.github.io/zzh/zzh_9.png">
	<img src="https://lijianwuu.github.io/zzh/zzh_10.png">
	<img src="https://lijianwuu.github.io/zzh/zzh_11.png">
	<img src="https://lijianwuu.github.io/zzh/zzh_12.png">
	<img src="https://lijianwuu.github.io/zzh/zzh_13.png">
	<img src="https://lijianwuu.github.io/zzh/zzh_14.png">
	<img src="https://lijianwuu.github.io/zzh/zzh_15.png">
	<h1>功德箱</h1>
	<p>积德行善，随缘乐助</p>
	<img src="https://lijianwuu.github.io/zzh/merit_box.jpg">
<script>
    var sound = new Howl({
      src: ["https://lijianwuu.github.io/zzh/lament_music.mp3"],
      volume: 1.0
    });
    sound.play()
</script>
</body>
</html>
